[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o KbdInteractiveAuthentication=yes

[defaults]
remote_user = ubuntu
retry_files_enabled = False
log_path = ./ansible.log
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
roles_path = roles:$VIRTUAL_ENV:$VIRTUAL_ENV/usr/local/share/ansible/roles
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
inventory = production

# work around privilege escalation timeouts in ansible:
timeout = 30

[inventory]
ignore_patterns = artifacts, credentials

# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true


[privilege_escalation]
become=True
become_method=sudo
become_user=root